# erp_toy

./: DB  README.md
sys-erp/: pom.xml
sys-erp/src/main/java/com/erp/: ServletInitializer.java  SysErpApplication.java
sys-erp/src/main/java/com/erp/advice/: ExceptionAdvice.java
sys-erp/src/main/java/com/erp/configuration/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java  SpringdocConfiguration.java  WebConfig.java
sys-erp/src/main/java/com/erp/controller/: CategoryController.java  EmpController.java  HomeController.java
sys-erp/src/main/java/com/erp/dao/: ApprovalDao.java  ApprovalHistoryDao.java  CategoryDao.java  CategoryHistoryDao.java  ChatDao.java  DocumentDao.java  EmpDao.java  MeetingDao.java  NotificationDao.java  PortDao.java  ProductDao.java  RejectionDao.java  RoomDao.java  StorageDao.java
sys-erp/src/main/java/com/erp/dto/: ApprovalDto.java  ApprovalHistoryDto.java  CategoryDto.java  CategoryHistoryDto.java  ChatDto.java  ChatroomDto.java  DocumentDto.java  EmpDto.java  LoginResponseDto.java  MeetingDto.java  NotificationDto.java  PortDto.java  ProductDto.java  RefreshTokenDto.java  RejectionDto.java  RfidDto.java  RoomDto.java  StorageDto.java
sys-erp/src/main/java/com/erp/error/: TargetNotFoundException.java
sys-erp/src/main/java/com/erp/mapper/: ApprovalHistoryMapper.java  ApprovalMapper.java  CategoryHistoryMapper.java  CategoryMapper.java  ChatMapper.java  ChatroomMapper.java  DocumentMapper.java  EmpMapper.java  MeetingMapper.java  NotificationMapper.java  RejectionMapper.java  RoomMapper.java
sys-erp/src/main/java/com/erp/restcontroller/: ApprovalHistoryRestController.java  ApprovalRestController.java  AuthRestController.java  CategoryRestController.java  ChatRestController.java  DocumentRestController.java  EmpRestController.java  ExcelToHtmlRestController.java  MeetingRestController.java  NotificationRestController.java  PortRestController.java  RFIDRestController.java  RejectionRestController.java  StorageRestController.java
sys-erp/src/main/java/com/erp/service/: ApprovalHistoryService.java  ApprovalService.java  CustomUserDetailsService.java  DocumentService.java  EmpService.java  ExcelToHtmlService.java  NotificationService.java  PDFGenerationService.java  RejectionService.java  ReservationCleanerService.java  SerialCommunication.java  SignatureService.java
sys-erp/src/main/java/com/erp/util/: JwtAuthenticationFilter.java  JwtProvider.java
sys-erp/src/main/java/com/erp/vo/: LoginVO.java
sys-erp/src/main/resources/: application.properties
sys-erp/src/main/resources/mybatis/: Approval-mapper.xml  ApprovalHistory-mapper.xml  Document-mapper.xml  Emp-mapper.xml  Notification-mapper.xml  Port-mapper.xml  Product-mapper.xml  Rejection-mapper.xml  Storage-mapper.xml  port-mapper.xml
sys-erp/src/main/resources/static/css/: test.css
sys-erp/src/main/resources/static/js/category/: index.js
sys-erp/src/main/webapp/WEB-INF/views/: Home.jsp  JSPFORM.jsp  home.jsp  mainPage.jsp
sys-erp/src/main/webapp/WEB-INF/views/category/: home.jsp
sys-erp/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
sys-erp/src/test/java/com/erp/sys_erp/: CategoryListTest.java  SysErpApplicationTests.java  Test01chatTest.java  Test02chatSend.java  Test02room.java  Test03delete.java
